PORT = 3000

# Database configuration
DB_URL = mongodb+srv://siam:1234@cluster0.uigd3cc.mongodb.net/shafadb?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = ShahanurIslamSiam

#Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dndxwyrfo
CLOUDINARY_API_KEY=743821126676554
CLOUDINARY_API_SECRET=A6w09-rhtZcL1Qq1Ob2yTXg2z0s
